body{
  height: 210vh;
  overflow: hidden;
}

.top-half-of-page.visible {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.5s, opacity 0.5s;
}

.intro-header {
  display: flex;
  flex-direction: column;
  font-family: roboto;
  font-weight: 900;
  margin: 0;
  margin-left: 5vh;
  font-size: 8vh;
  width: fit-content;
  height: 15vh;
  align-items: flex-end;
  justify-content: flex-end;
}

.about-me-text {
  font-family: roboto;
  font-weight: 500;
  margin-left: 5vh;
  margin-top: 5vh;
  margin-right: 5vh;
  font-size: 2.5vh;
  margin-bottom: 2vh;
  width: fit-content;
  height: fit-content;
  top: 20%;
}

.nav-bar {
  display: flex;
  justify-content: center;
  position: fixed;
  align-items: center;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(30px);
  border-radius: 15px;
  z-index: 200;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  background-color: rgba(142, 142, 142, 0.3);
}

.home-button,
.about-button,
.projects-button,
.contact-button {
  font-size: 3vh;
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
  margin: 0 10px;
  text-decoration: none;
}

.home-button:hover,
.about-button:hover,
.projects-button:hover,
.contact-button:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: rgb(255, 255, 255);
}

.About-page-pic {
  position: absolute;
  top: 51vh;
  z-index: 4;
  height: 50vh;
  left: 37%;
}

.square {
  position: absolute;
  background-color: rgb(248, 87, 87);
  left: 0;
  top: 56vh;
  width: 100%;
  height: 45vh;
  z-index: 2;
  margin: 0;
  box-shadow: 5px 2px 15px rgba(0, 0, 0, 0.5);
}

.About-me {
  position: absolute;
  left: 50%;
  top: 58vh;
  transform: translateX(-50%);
  font-family: roboto;
  font-weight: 900;
  color: white;
  font-size: 35vh;
  z-index: 3;
  width: fit-content;
  margin: 0 auto;
  white-space: nowrap;
}

.skills-title {
  display: flex;
  position: absolute;
  font-family: roboto;
  font-weight: 900;
  margin-left: 5vh;
  margin-top: 5vh;
  font-size: 8vh;
  margin-bottom: 2vh;
  width: fit-content;
  height: fit-content;
  top: 115vh;
}

.arrow-button {
  display: flex;
  position: absolute;
  bottom: 48%;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
  width: 40px;
  background: transparent;
  border: none;
  transition: transform 0.3s, color 0.3s;
  z-index: 1000;
}

.arrow-button a {
  text-decoration: none;
  color: inherit;
}


.arrow-button:hover {
  transform: translateX(-50%) scale(1.5);
  color: rgb(248, 87, 87);
  cursor: pointer;
}


i.gg-push-chevron-down {
  transform: scale(2.5);
}

.arrow-button-2 {
  display: flex;
  position: absolute;
  bottom: -185px;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
  width: 40px;
  background: transparent;
  border: none;
  transition: transform 0.3s, color 0.3s;
  z-index: 1000;
}

.arrow-button-2 a {
  text-decoration: none;
  color: inherit;
}


.arrow-button-2:hover {
  transform: translateX(-50%) scale(1.5);
  color: rgb(248, 87, 87);
  cursor: pointer;
}


i.gg-push-chevron-up {
  transform: scale(2.5);
}

.skill-icons {
  font-family: roboto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  top: 135vh;
  width: 100%;
}

.skills-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  min-width: 250px;
  padding: 20px;
}

.skills-column-title {
  align-items: flex-start;
}

.skill-with-bar {
  margin-bottom: 20px;
}

.icon-and-bar {
  display: flex;
  align-items: center;
}

.skill-with-bar i {
  font-size: 80px;
  margin-right: 10px;
  height: 80px;
}

.skill-bar {
  display: flex;
  align-items: center;
  height: 20px;
  width: 200px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.skill-level {
  height: 100%;
  background-color: rgb(248, 87, 87);
  border-radius: 10px;
  width: 0;
  transition: width 0.5s;
}

.devicon-javascript-plain,
.devicon-html5-plain,
.devicon-css3-plain,
.devicon-python-plain,
.devicon-mysql-plain,
.devicon-amazonwebservices-original,
.devicon-azure-plain {
  color: rgb(248, 87, 87);
}