<!DOCTYPE html>
<html>
  <head>
    <title>Ben's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="AboutPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <script async src="https://basicons.xyz/embed.js"> </script>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/push-chevron-down.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/push-chevron-up.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <style>
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="top-half-of-page">
      <button class="arrow-button">
        <a href="#skills-title"><i class="gg-push-chevron-down"></i></a>
      </button>
      <div class="nav-bar">
        <a class="home-button" href="HomePage.html">Home</a>
        <a class="about-button" href="AboutPage.html">About</a>
        <a class="projects-button" href="ProjectsPage.html">Projects</a>
        <a class="contact-button" href="ContactPage.html">Contact</a>
      </div>
      <h1 id="intro-header" class="intro-header">Let's talk about me.</h1>
      <p class="about-me-text">
        I've always had a passion for tech and programming since my teenage years. From wanting to understand how things are made to making a new app and becoming the next Mark Zuckerberg or a game developer for a renowned AAA studio, I was eager to break into the field. However, I lacked guidance and patience, so eventually after trial and error I dropped the dream and focussed on my Xbox and hanging out with friends like any teen would do.
        <br>
        <br>
        However fast forward six years, I found myself working at a tech recruitment agency, connecting with inspiring professionals in the industry. Their stories reignited my desire to become a software developer. So, I bid farewell to recruitment, joined a bootcamp, and I've never looked back since.
      </p>
      <img class="About-page-pic" src="pictures/IMG-2.PNG">
      <div class="square"></div>
      <p class="About-me">About Me</p>
      </div>
    </div>
    <div class="bottom-half-of-page">
      <h1 id="skills-title" class="skills-title">My skills</h1>
      <button class="arrow-button-2">
        <a href="#intro-header"><i class="gg-push-chevron-up"></i></a>
      </button>
      <div class="skill-icons">
        <div class="skills-column">
          <h1 class="skills-column-title">Front end skills</h1>
          <div class="skill-with-bar">
            <div class="icon-and-bar">
              <i class="devicon-javascript-plain"></i>
              <div class="skill-bar">
                <div class="skill-level" style="width: 0%;" data-width="20"></div>
              </div>
            </div>
          </div>
          <div class="skill-with-bar">
            <div class="icon-and-bar">
              <i class="devicon-html5-plain"></i>
              <div class="skill-bar">
                <div class="skill-level" style="width: 0%;" data-width="70"></div>
              </div>
            </div>
          </div>
          <div class="skill-with-bar">
            <div class="icon-and-bar">
              <i class="devicon-css3-plain"></i>
              <div class="skill-bar">
                <div class="skill-level" style="width: 0%;" data-width="60"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-column">
          <h1 class="skills-column-title">Back end skills</h1>
          <div class="skill-with-bar">
            <div class="icon-and-bar">
              <i class="devicon-python-plain"></i>
              <div class="skill-bar">
                <div class="skill-level" style="width: 0%;" data-width="30"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="skills-column">
          <h1 class="skills-column-title">Database skills</h1>
          <div class="skill-with-bar">
            <div class="icon-and-bar">
              <i class="devicon-mysql-plain"></i>
              <div class="skill-bar">
                <div class="skill-level" style="width: 0%;" data-width="30"></div>
              </div>
            </div>
          </div>
          <div class="skill-with-bar">
            <div class="icon-and-bar">
              <i class="devicon-amazonwebservices-original"></i>
              <div class="skill-bar">
                <div class="skill-level" style="width: 0%;" data-width="30"></div>
              </div>
            </div>
          </div>
          <div class="skill-with-bar">
            <div class="icon-and-bar">
              <i class="devicon-azure-plain"></i>
              <div class="skill-bar">
                <div class="skill-level" style="width: 0%;" data-width="30"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script src="JSscript.js"></script>
  </body>
</html>