<!DOCTYPE html>
<html>
  <head>
    <title>Ben's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="ContactPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/mail.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/file.css' rel='stylesheet'>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/smartphone.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <script async src="https://basicons.xyz/embed.js"></script>
    <script src="https://kit.fontawesome.com/264c836c0e.js" crossorigin="anonymous"></script>
    <script src="JSscript.js"></script>
  </head>
  <body>
    <div class="nav-bar">
      <a class="home-button" href="HomePage.html">Home</a>
      <a class="about-button" href="AboutPage.html">About</a>
      <a class="projects-button" href="ProjectsPage.html">Projects</a>
      <a class="contact-button" href="ContactPage.html">Contact</a>
    </div>
    <h1 class="contact-page-header">Let's connect!</h1>
    <p class="contact-txt">
      We should chat about project collaborations or future opportunities!
      <br>My door is always open to anything and I'm always happy to talk. <i class="fa-solid fa-face-smile-wink fa-sm" style="color: #ffffff;"></i>
    </p>
    <div class="contact-me-icons">
      <div class="icon-text-pair">
        <a href="https://www.dropbox.com/scl/fi/xvwezd5rek3qqt3gglcis/Ben-Buchanan-CV-2023-updated.pdf?rlkey=x481qj3w1ny3ruleo849rfexw&dl=0" target="_blank" class="icon-link">
          <i class="fa-solid fa-file fa-2xl" style="color: #ffffff;"></i>
          <p>CV</p>
        </a>
      </div>
      <div class="icon-text-pair">
        <a href="mailto:benbuchanan2016@gmail.com" target="_blank" class="icon-link">
          <i class="fa-solid fa-paper-plane fa-2xl" style="color: #ffffff;"></i>
          <p>Gmail</p>
        </a>
      </div>
      <div class="icon-text-pair">
        <a href="tel:+4407436429318" class="icon-link">
          <i class="fa-solid fa-mobile fa-2xl" style="color: #ffffff;"></i>
          <p>+44 07436 429 318</p>
        </a>
      </div>
      <div class="icon-text-pair">
        <a href="https://github.com/BenBuchanan2001" target="_blank" class="icon-link">
          <i class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i>
          <p>Github</p>
        </a>
      </div>
      <div class="icon-text-pair">
        <a href="https://www.linkedin.com/in/ben-buchanan-130b78167/" target="_blank" class="icon-link">
          <i class="fa-brands fa-linkedin-in fa-2xl" style="color: #ffffff;"></i>
          <p>LinkedIn</p>
        </a>
      </div>
      <div class="icon-text-pair">
        <a href="https://www.instagram.com/_benbucha_/" target="_blank" class="icon-link">
          <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i>
          <p>Instagram</p>
        </a>
      </div>
    </div>
    <div class="big-circle"></div>
    <div>
      <img class="contact-page-pic contact-page-pic3" src="pictures/IMG-3.PNG">
      <img class="contact-page-pic contact-page-pic21" src="pictures/IMG-21.png">
      <img class="contact-page-pic contact-page-pic13" src="pictures/IMG-13.PNG">
      <img class="contact-page-pic contact-page-pic4" src="pictures/IMG-4.PNG">
      <img class="contact-page-pic contact-page-pic10" src="pictures/IMG-10.PNG">
      <img class="contact-page-pic contact-page-pic2" src="pictures/IMG-2.PNG">
    </div>
  </body>
</html>