body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.nav-bar {
  display: flex;
  justify-content: center;
  position: fixed;
  align-items: center;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(30px);
  background-color: rgba(142, 142, 142, 0.3);
  border-radius: 15px;
  z-index: 200;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  color: black;
  text-align: center;
}

.home-button,
.about-button,
.projects-button,
.contact-button {
  font-size: 3vh;
  color: rgb(0, 0, 0);
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  transition: transform 0.3s ease-in-out;
  margin: 0 10px;
  text-decoration: none;
}

.home-button:hover,
.about-button:hover,
.projects-button:hover,
.contact-button:hover {
  cursor: pointer;
  transform: scale(1.2);
  color: rgb(255, 255, 255);
}

.contact-page-pic {
  display: flex;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: rgb(39, 39, 39);
}

.contact-page-pic3 {
  left: 70%;
  top: 50%;
  height: 40%;
  width: 20%;
  border-radius: 50%;
}

.contact-page-pic21 {
  left: 60%;
  top: 20%;
  height: 15%;
  width: 7.5%;
  border-radius: 50%;
  filter: blur(1px);
}

.contact-page-pic13 {
  left: 60%;
  top: 80%;
  height: 20%;
  width: 10%;
  border-radius: 50%;
  filter: blur(2px);
}

.contact-page-pic4 {
  left: 52%;
  top: 60%;
  height: 10%;
  width: 5%;
  border-radius: 50%;
  filter: blur(3px);
}

.contact-page-pic10 {
  left: 85%;
  top: 20%;
  height: 25%;
  width: 12.5%;
  border-radius: 50%;
  filter: blur(1px);
}

.contact-page-pic2 {
  left: 85%;
  top: 70%;
  height: 13%;
  width: 6.3%;
  border-radius: 50%;
  filter: blur(4px);
}

.contact-page-header {
  font-family: roboto;
  font-weight: 900;
  width: 500px;
  font-size: 8vh;
  top: 20%;
  color: rgb(255, 255, 255);
  margin-left: 5vh;
}

.contact-txt {
  font-family: roboto;
  font-weight: 500;
  font-size: 2.5vh;
  top: 28%;
  color: rgb(255, 255, 255);
  margin-left: 5vh;
}

.contact-me-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 2vh;
  margin: 0;
  max-width: 80vh;
  padding-left: 5vh;
  padding-top: 10vh;
  font-family: roboto;
  font-weight: 900;
  color: white;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.icon-text-pair {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.icon-text-pair p {
  margin: 0;
  color: inherit;
  text-decoration: none;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.icon-text-pair i {
  color: #ffffff;
  font-size: 3vh;
  margin: 5vh;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}

.icon-text-pair:hover p {
  opacity: 0;
}

.icon-text-pair:hover i {
  transform: scale(2.5);
}

.icon-link {
  color: inherit;
  text-decoration: none;
}

.big-circle {
  display: flex;
  position: absolute;
  width: 300vh;
  height: 300vh;
  background-color: rgb(248, 87, 87);
  border-radius: 50%;
  left: -70%;
  top: -10%;
  filter: blur(7px);
  z-index: -1;
  overflow: hidden;
}