<!DOCTYPE html>
<html>
  <head>
    <title>Ben's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="HomePage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <script async src="https://basicons.xyz/embed.js"></script>
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <script defer src+="PortfolioScript.js"></script>
  </head>
  <body>
    <div class="nav-bar">
      <a class="home-button" href="HomePage.html">Home</a>
      <a class="about-button" href="AboutPage.html">About</a>
      <a class="projects-button" href="ProjectsPage.html">Projects</a>
      <a class="contact-button" href="ContactPage.html">Contact</a>
    </div>
    <div>
      <img class="home-page-pic home-page-pic1" src="pictures/IMG-1.PNG">
      <img class="home-page-pic home-page-pic8" src="pictures/IMG-8.PNG">
      <img class="home-page-pic home-page-pic10" src="pictures/IMG-10.PNG">
      <img class="home-page-pic home-page-pic12" src="pictures/IMG-12.PNG">
    </div>
    <div class="intro">
      <h1 class="intro-header">Hi there!</h1>
      <h2 class="introduction">Welcome to my portfolio.</h2>
    </div>
    <div class="name-title">
      <h1 class="name">I'm Ben</h1>
      <h2 class="title">A Software Developer Trainee</h2>
    </div>
  </body>
</html>