<!DOCTYPE html>
<html>
  <head>
    <title>Ben's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="ProjectsPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <script async src="https://basicons.xyz/embed.js"></script>
    <script defer src="node_modules/swup/dist/swup.min.js"></script>
    <script src="JSscript.js"></script>
  </head>
  <body>
    <div class="nav-bar">
      <a class="home-button" href="HomePage.html">Home</a>
      <a class="about-button" href="AboutPage.html">About</a>
      <a class="projects-button" href="ProjectsPage.html">Projects</a>
      <a class="contact-button" href="ContactPage.html">Contact</a>
    </div>
    <h1 class="projects-title">My Projects</h1>
    <div class="portfolio-image">
      <img src="pictures/portfolio-img.jpeg" alt="Image">
    </div>
    <h1 class="portfolio-title">My Portfolio</h1>
    <p class="portfolio-txt">
      My first ever proper project that I 
      released to the world, super proud of it and I will continue 
      to update it with new projects & details.
    </p>
    <img class="coming-soon-img" src="pictures/coming-soon-img.jpeg" alt="Image">
    <h1 class="coming-soon-title">Next Project</h1>
    <p class="coming-soon-txt">
      The next project will be coming very very soon, so look out when it does!
    </p>
  </body>
</html>